{
  "id": "881d5635-f067-435b-bb7c-c250871e0385",
  "name": "app2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "id": "e7014b98-fc5f-4ec7-8fe7-11747f450dcf",
      "version": "1.0.0.0",
      "name": "app1"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50002,
      "from": 50002
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
