{
  "id": "42732c4c-74c9-4f22-b939-8200a372df1c",
  "name": "appx004-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "id": "881d5635-f067-435b-bb7c-c250871e0385",
      "version": "1.0.0.0",
      "name": "app2"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51040,
      "from": 51040
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
