{
  "id": "e8438250-6161-4449-ac24-6a531d4a1807",
  "name": "appx002-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "id": "33e24d93-2ca8-45e6-b201-6da42b579bec",
      "version": "1.0.0.0",
      "name": "app3"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51020,
      "from": 51020
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
