{
  "id": "942f5a25-08f0-44cd-97dc-4e131d67717f",
  "name": "appx001-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "id": "881d5635-f067-435b-bb7c-c250871e0385",
      "version": "1.0.0.0",
      "name": "app2"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 51010,
      "from": 51010
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
